{
  "name": "@books/contracts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "2.0.0",
    "dotenv-flow": "^3.2.0"
  },
  "devDependencies": {
    "truffle": "5.4.29",
    "truffle-plugin-verify": "^0.5.21"
  },
  "scripts": {
    "build": "truffle compile",
    "dev": "truffle develop"
  }
}